SERVER:0.0.0.0
SERVER_PORT:8080
AuthCookieName:Access_Token
DB:Bulksms
DefaultEmail:admin@gmail.com
DefaultPassword:Admin@123
MONGO_HOST:bulkdb
MONGO_PORT:27017
APIKEY:4ccf15fe87212ea7786fa0d40c24f22e5920c5c9f2c6e47ad52b8fa4cee31667
USERNAME:sandbox
APIURL:https://api.sandbox.africastalking.com/version1/messaging
FROM:18077